{% extends 'base.html' %}

{% block title %}
Authorization
{% endblock %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Авторизация</h2>
        <form action="/authorization" method="POST">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" placeholder="Введите имя пользователя" required>
            
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" placeholder="Введите пароль" required>
            
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="/register">Создать аккаунт</a></p>
    </div>
</body>
</html>

{% endblock %}
