<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='css/main.css') }}">
  <link rel="stylesheet" href="styles.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="page">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img class="header_img" src="{{ url_for('static', filename='img/law.png') }}" alt="law">
          <!-- <img class="body_img" src="{{ url_for('static', filename='img/bg_img_main.jpeg')}}" alt="books"> -->
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{{ url_for('index') }}" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="{{ url_for('create') }}" class="nav-link px-2">Add post</a></li>
        <li><a href="#" class="nav-link px-2">FAQ</a></li>
        <li><a href="{{ url_for('posts') }}" class="nav-link px-2">All posts</a></li>
        <li><a href="{{ url_for('about') }}" class="nav-link px-2">About</a></li>
      </ul>

      <div class="col-md-3 text-end">
          <a href="{{ url_for('authorization') }}">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
          </a>
          <a href="{{ url_for('register') }}">
              <button type="button" class="btn btn-primary">Sign-up</button>
          </a>
      </div>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
        <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
  </footer>
</div>
</body>
</html>