{% extends 'base.html' %}

{% block title %}
All Posts
{% endblock %}

{% block content %}
<h1 class="page-title">All Posts</h1>

<div class="posts">
  {% if posts %}
    {% for post in posts %}
    <div class="post">
      <div class="post-card">
        <div class="post-header">
          <h2 class="post-title">{{ post[0] }}</h2> <!-- Title -->
        </div>
        <div class="post-description">
          {% if post[1] and post[1] | length < 30 %}
              <p>{{ post[1] }}</p>
          {% else %}
              <p>{{ post[1][:30] }}...</p>
          {% endif %}
        </div>
        <a href="#" class="post-btn">Read More</a>
      </div>
    </div>
    {% endfor %}
  {% else %}
    <p class="no-posts">No posts available.</p>
  {% endif %}
</div>
{% endblock %}
