{% extends 'base.html' %}

{% block title %}
Register
{% endblock %}

{% block content %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Регистрация</h1>
        <form action="/register" method="POST">
            <input type="text" name="username" placeholder="Введите имя пользователя" required>
            <input type="password" name="password" placeholder="Введите пароль" required>
            <input type="password" name="confirm_password" placeholder="Подтвердите пароль" required>

            <button type="submit" class="button">Зарегистрироваться</button>
        </form>
        <div class="forgot-password">
            <p>Уже есть аккаунт? <a href="/authorization">Войти</a></p>
        </div>
    </div>
</body>
</html>
{% endblock %}